<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="left-top-item">
                <h1 class="pricing-header">Pricing</h1>
            </div>
            <div class="top-bar-item">Features</div>
            <div class="top-bar-item">Enterprise</div>
            <div class="top-bar-item">Support</div>
            <div class="top-bar-item">Pricing</div>
        </div>
    </header>
        <hr class="separator-line">
        <div class="plan-header">
            <h1>Select Your Plan</h1>
            <p>Choose the perfect plan for your needs. Whether you're a small team or a growing enterprise, our flexible pricing options cater to your specific requirements. Select from our plans, each offering a tailored set of features and benefits. Explore the options below and find the plan that best fits your business goals and budget.</p>
        </div>
        <div class="plan-boxes">
            <div class="plan-box">
                <h3>Free</h3>
                <p class="price">$0/mo</p>
                <p class="feature">10 users included</p>
                <p class="feature">2 GB of storage</p>
                <p class="feature">Email support</p>
                <p class="feature">Help center access</p>
                <button class="signup-button">Sign Up for Free</button>
            </div>
            <div class="plan-box">
                <h3>Pro</h3>
                <p class="price">$15/mo</p>
                <p class="feature">20 users included</p>
                <p class="feature">10 GB of storage</p>
                <p class="feature">Priority email support</p>
                <p class="feature">Help center access</p>
                <button class="signup-button">Get Started</button>
            </div>
            <div class="plan-box">
                <h3>Enterprise</h3>
                <p class="price">$29/mo</p>
                <p class="feature">30 users included</p>
                <p class="feature">15 GB of storage</p>
                <p class="feature">Phone and email support</p>
                <p class="feature">Help center access</p>
                <button class="signup-button">Contact Us</button>
            </div>
        </div>
</body>